<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/btn_menu_black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:text="Your Passes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/btn_menu_black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:text="Your Results"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/btn_menu_black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRightNow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:text="Right now"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_menu_white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaved"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:background="@drawable/btn_menu_white"
                android:text="Saved"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComingSoon"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:background="@drawable/btn_menu_white"
                android:text="Coming soon"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/btn_fab_menu" />

</RelativeLayout>